[gd_scene load_steps=6 format=3 uid="uid://cy72hwdxfiqqx"]

[ext_resource type="Script" path="res://scripts/player_movement.gd" id="1_3fxux"]

[sub_resource type="SphereShape3D" id="SphereShape3D_qfiht"]

[sub_resource type="SphereMesh" id="SphereMesh_lgxag"]

[sub_resource type="BoxMesh" id="BoxMesh_qaoph"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1m02k"]
albedo_color = Color(0.894118, 0.403922, 0.521569, 1)

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.799026, 0)
script = ExtResource("1_3fxux")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qfiht")

[node name="Visuals" type="Node3D" parent="."]

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("SphereMesh_lgxag")
skeleton = NodePath("")

[node name="Head" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(0.4, 0, 0, 0, 0.3, 1.49012e-08, 0, -1.49012e-08, 0.4, -0.17571, 0.296165, -0.00547284)
mesh = SubResource("BoxMesh_qaoph")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_1m02k")
